body {
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
    grid-template-rows: repeat(1, 1fr);
    height: 98vh;
    width: 98vw;
    background-color: rgb(235, 235, 235);
    font-family: Roboto;
}

.sidebar {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: repeat(1, 125px);
    background-color: rgb(168, 1, 168);
    color: white;

    
}

.nav-menu>ul>li>a {
    list-style: circle;
    text-decoration: none;
    color: white;
    font-size: 22px;
    
}


.logo {
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 80px;
    font-weight:700;
    letter-spacing: 1px;
}

.nav-menu {
    display: grid;
    grid-template-rows: repeat(9, minmax(20px, 50px));
    letter-spacing: 1px;
    font-weight: 700;
}

/* ////////////////////////////////////////// */
.content {
    display: grid;
    grid-template-columns: repeat(1, 5fr) repeat(1, 2fr);
    grid-template-rows: repeat(1, 200px) repeat(1, 1fr);
}

.header {
    grid-area: 1/1/2/3;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(201, 201, 201);
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(1, 1fr) repeat(1, 1.5fr);
}

.top-header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(1, 80px) repeat(1, clamp(300px, 65%, 1000px)) repeat(2, 80px) repeat(1, 200px);

}

input {
    grid-area: 1/2/2/3;
    margin-right: 100px;
}

.lower-header {
    display: grid;
}

.main-area {
    grid-area: 2/1/3/3;
}

